<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body {background-color: gray; 
             text-align: center;  
                  
         }
        #nome{border-radius: 10px; border:2px solid black;}
        #altura{border-radius: 10px; border:2px solid black;}
     
        #button{border-radius:10px; border:2px solid black;background-color: rgb(191, 242, 225);}

        .fr{

         margin: 0;
         padding: 0;
        }
        img{
            width: 250px;
            height: 250px
        
        }
        .ima{
            margin-top: 10px;
            padding-top: 10px;
            border-top: 10px;
            display: inline-block;
        }
        .bal{
            display: inline-block;
        }
        h1{
            border-bottom-style:inset ;
        }
    </style>
    <title>Capitulo 4 Exemplo 4.2</title>
</head>
<body>
  
    <div class="fr"> 
      <div class="ima"> <img src="imagem/fotobalança.webp" alt="balança de peso"></div> 
    <div class="bal"><h1 style="background-image:linear-gradient(to right, lightgray, transparent);">Programa Cálculo de Peso Ideal</h1>
    <form>
       <p>Nome:
        <input type="text" id="nome" required>
       </p>
       <p>Sexo:        
        <input type="radio" name=sexo id="masculino" required>Masculino
        <input type="radio" name=sexo id="feminino" required>Feminino
       </p>
       <p>Altura:
        <input type="number" id="altura" min="0" step="0.25" required>
       </p>
       <input type="submit" value="Calcular">
       <input type="reset" value="Limpar">
    </div> 
    </form>
    <br><br>


    <h3></h3>
    
    <h2></h2>
   

    

</div>
    <script src="ex4.2.js"> </script>

</body>
</html>